# event-wide stuff
runNumber                  int
lumiNumber                 int
eventNumber                ULong64_t
isData                     int
npv                        int
pu                         int
rho                        float
mcWeight                   float
